{
  "name": "heartsync",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build:web": "npm --workspace apps/web run build",
    "dev:web": "npm --workspace apps/web run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
